0. 红宝书
    Linux内核设计与实现(原书第3版)
    深入理解LINUX内核(第三版)
    Linux设备驱动程

1. 内核之旅
http://www.kerneltravel.net/

新手上路/电子杂志

2. hurlex
http://hurlex.0xffffff.org/github

///////////////////////////////////////////////////////////////////////////////////////
学习顺序：
	1. 首先看视频教程，记录其中的一些关键点
	2. 看对应教材 《Linux操作系统原理与应用》对应的章节（视频与章节一一对应）
	3. 看参考资料，主要是 《Linux内核设计与实现》和《深入理解LINUX内核》

第一课：概述
    两个模块编写的实验
    
第二课：内存寻址

参考《深入理解Linux内核》第二章

///////////////////////////////////////////////////////////
内存映射过程 试验，抄代码

第三课：进程管理

参考《深入理解Linux内核》 第三章
    《Linux内核设计与实现》 第三章
	 
	实验 打印系统内的所有进程 ID 以及进程名字

参考《深入理解Linux内核》 第七章
	 窝窝科技  关于调度的文章

低版本理解原理（2.4/2.6），高版本理解实现。



首先了解Linux内核结构，


第四课：内存管理

第五课：中断

第六课：系统调用

第七课：内核同步

第八课：文件系统

第九课：设备驱动
